<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="834216e5-0df8-4918-b265-b47816a76da2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Book Author</ID>
  <Name>Dim Book Author</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cc86a84c-73f3-4a2d-9363-a771118f893a">
    <DataSourceViewID>Gravity Books DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="360cd6ae-15f3-4032-afdd-70a95c0e93a3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a314b1d9-773d-4cb5-b896-de1caba5c4b3">
      <ID>Book PK SK</ID>
      <Name>Book PK SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e6afd74-9134-4b3d-8536-788aec2fe917">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ee62258-65bb-4bf2-8428-af7d6a3ad337">
            <TableID>dbo_Dim_Book_Author</TableID>
            <ColumnID>Book_PK_SK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c6401f66-08fa-478a-bf5c-6214527bdfe5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5832e7e-0cd7-4c64-9c34-245185695da0">
            <TableID>dbo_Dim_Book_Author</TableID>
            <ColumnID>Author_PK_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="faaec06f-ad54-43ab-a2e9-fb533badb5b3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="763f3a0d-d6a0-4cd0-b9ff-e923d4383e9b">
          <TableID>dbo_Dim_Book_Author</TableID>
          <ColumnID>Book_PK_SK</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="09590a8c-4420-4b02-83a8-8b551105aa54">
          <AttributeID>Dim Book Author - Book PK SK</AttributeID>
          <Name>Dim Book Author - Book PK SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16e6d9e3-7334-4bf8-acb5-b68c7508b098">
          <AttributeID>Author PK SK</AttributeID>
          <Name>Author PK SK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83dc436f-bd02-40e0-be1f-39743da79654">
      <ID>Dim Book Author - Book PK SK</ID>
      <Name>Dim Book Author - Book PK SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6409db0-5155-4584-a33a-1548e6b01ae5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb3b4359-d689-4708-bd55-90d7c3fcc2d8">
            <TableID>dbo_Dim_Book_Author</TableID>
            <ColumnID>Book_PK_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1e9f511-2e5f-4982-8a92-9106be3adb04">
      <ID>Author PK SK</ID>
      <Name>Author PK SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9ac593a-7c39-470a-8ed7-d90e8c97d45d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0990a6dc-3c70-49cb-9c52-9941fe033bb9">
            <TableID>dbo_Dim_Book_Author</TableID>
            <ColumnID>Author_PK_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>