<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Gravity_Books_DWH"
  DTS:DTSID="{A6600FA4-CC6E-4C86-A7A9-F523EC0103CD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Gravity_Books_DWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Book_ssis-{A6600FA4-CC6E-4C86-A7A9-F523EC0103CD}LocalHost.Gravity_Books_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>